# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The front end of 11techsquare.com with all the utilities needed for a smooth tasks completion and execution
* Beta
* [11TechSquare](http://11techsquare.com/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* contact@11techsquare.com